/*
Responsive 996px grid system ~ Style CSS.
Copyright 2013, Josh Cope
*/

/* =============================================================================
   Site Styles
   ========================================================================== */

   .logo {
           float: left;
         }

    .maintitle {
      line-height: 36px;
      padding-top: 70px;
    }

   body {
        background-color: white!important;
   }

   html {
    #greyness {
      .grey {
        background-color: rgba(219, 219, 219, 1.00);
        width: 960px;
        height: 100%;
        margin: 0 auto;
        position: fixed;
        left: 50%;
        margin-left: -480px;
      }
       width: 100%;
    }
    #box {
      margin: 0 auto;
      width: 100%;
      .circles {
        position: absolute;
        &.secondary {
          margin-top: 800px;
        }
      }
    }
    background-color: white;
   }
   .container {
    position: relative;
     .header {
      float: left;
      width: 100%;
      padding-bottom: 50px;
     }
}

#whatido, #me, #you, #contact {
  margin-top: 100px;
}

#contact {
  padding-bottom: 150px;
  .icons {
    img:hover {
      opacity: 0.5;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    margin-left: -10px;
      img {
        float: left;
    }
  }
}
/* =============================================================================
   Page Styles
   ========================================================================== */

/* =============================================================================
   Media Queries
   ========================================================================== */

/* Tablet Portrait size to Base 996px */
@media only screen and (min-width: 768px) and (max-width: 995px) {}

/* All Mobile Sizes */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape Size to Tablet Portrait */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size */
@media only screen and (max-width: 479px) {}


/* =============================================================================
   Font-Face
   ========================================================================== */
/* This is the proper syntax for an @font-face file

/* @font-face {
font-family: 'FontName';
src: url('../fonts/FontName.eot');
src: url('../fonts/FontName.eot?iefix') format('embedded-opentype'),
url('../fonts/FontName.woff') format('woff'),
url('../fonts/FontName.ttf') format('truetype'),
url('../fonts/FontName.svg#FontName') format('svg');
font-weight: normal;
font-style: normal; }
*/
